<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wangyibg2"
    >
    <ImageView
	    android:layout_width="fill_parent" 
	    android:layout_height="4dp"
	    android:background="@drawable/shadow_l"
	    />
    <TextView
        android:id="@+id/replyIcon"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="16dp"
	    android:drawableLeft="@drawable/material_go_normal"
	    android:text="回复:"
	    android:textColor="@color/nomalGray"
	    />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/replyIcon"
        android:orientation="vertical">
	<TextView
	    android:id="@+id/name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="username"
	    android:textSize="12sp"
	    android:textColor="@color/light_blue"
	    android:layout_marginBottom="4dp"
	    />
	<!-- <ImageView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="@drawable/biz_pc_account_line"
	    /> -->
	<TextView
	    android:id="@+id/content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="4dp"
	    android:text="mark"
	    android:textSize="14sp"
	    android:textColor="@color/black2"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="4dp"
	    >
		<TextView
		    android:id="@+id/replyCount"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:gravity="center"
		    android:textSize="12sp"
		    android:textColor="@color/coffee"
		    />
		<TextView
		    android:id="@+id/date"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="2013-10-11"
		    android:textSize="12sp"
		    android:textColor="@color/nomalGray"
		    android:gravity="right"
		    />
	</LinearLayout>
	</LinearLayout>
</RelativeLayout>